シンガーソングライター	名詞,一般	1	4
三	名詞,数	1	21744
、	記号,読点	25	34173
委員	名詞,一般	1	3431
本庁	名詞,一般	2	10
に関する	助詞,格助詞	1	1717
コンサート	名詞,一般	2	189
一	名詞,数	1	23006
最終	名詞,一般	1	1593
寄付	名詞,サ変接続	1	166
目指す	動詞,自立	1	3251
採択	名詞,サ変接続	1	371
新築	名詞,サ変接続	1	156
地球	名詞,一般	1	375
米	名詞,固有名詞	1	4731
市	名詞,接尾	2	9173
試み	名詞,一般	1	356
集める	動詞,自立	2	1518
残る	動詞,自立	1	1105
のに	助詞,接続助詞	1	772
者	名詞,接尾	1	10262
育てる	動詞,自立	1	395
神社	名詞,一般	11	56
られる	動詞,接尾	1	8056
皇学館大学	名詞,固有名詞	1	0
式年	名詞,一般	1	1
経営	名詞,サ変接続	1	2922
将来	名詞,副詞可能	1	1772
動植物	名詞,一般	1	33
・	記号,一般	1	17156
時代	名詞,一般	1	2065
そう	名詞,接尾	1	4258
ユニーク	名詞,形容動詞語幹	1	227
大量	名詞,形容動詞語幹	1	788
建立	名詞,サ変接続	1	11
選ぶ	動詞,自立	1	880
呼び掛ける	動詞,自立	2	408
財津	名詞,固有名詞	1	1
ある	動詞,自立	2	14789
引っ越し	名詞,サ変接続	1	40
植林	名詞,サ変接続	2	26
たり	助詞,並立助詞	2	1574
取り組む	動詞,自立	2	1629
シンポジウム	名詞,一般	3	348
で	助詞,格助詞	7	31637
から	助詞,格助詞	6	21564
〇	名詞,数	1	9845
営林	名詞,一般	1	4
保有	名詞,サ変接続	1	563
から	助詞,接続助詞	1	2143
境内	名詞,一般	2	18
保護	名詞,サ変接続	5	653
ら	名詞,接尾	1	3502
いる	動詞,非自立	7	25492
学者	名詞,一般	1	219
育成	名詞,サ変接続	1	665
団体	名詞,一般	2	1663
鎮守	名詞,一般	5	2
講演	名詞,サ変接続	1	726
神殿	名詞,一般	1	10
お手本	名詞,一般	1	5
調べる	動詞,自立	1	597
具体	名詞,一般	1	1788
二	名詞,数	3	25464
まかなえる	動詞,自立	1	10
農法	名詞,一般	1	11
長	名詞,接尾	2	3706
広げる	動詞,自立	1	811
作り	名詞,接尾	2	511
数	名詞,数	1	1976
神様	名詞,一般	1	19
理事	名詞,一般	1	1873
開催	名詞,サ変接続	2	1902
手つかず	名詞,一般	1	8
津	名詞,固有名詞	1	66
なる	動詞,自立	3	19217
ブラジル	名詞,固有名詞	1	198
また	接続詞,*	1	4971
家	名詞,接尾	1	3210
無料	名詞,一般	1	666
聖地	名詞,一般	1	12
に	助詞,格助詞	16	32434
全国	名詞,一般	3	2899
宣言	名詞,サ変接続	1	526
など	助詞,副助詞	2	23363
た	助動詞,*	11	31584
四	名詞,数	2	18429
木材	名詞,一般	1	215
持つ	動詞,自立	1	3615
費用	名詞,一般	1	879
する	動詞,自立	15	32689
敬之	名詞,固有名詞	1	9
話す	動詞,自立	1	1770
務める	動詞,自立	1	780
会場	名詞,一般	1	744
こうした	連体詞,*	1	2262
予定	名詞,サ変接続	1	4489
研究	名詞,サ変接続	2	2332
利用	名詞,サ変接続	1	3147
生態	名詞,一般	1	76
この	連体詞,*	2	9760
九	名詞,数	2	18277
ので	助詞,接続助詞	1	1618
ため	名詞,非自立	4	13406
「	記号,括弧開	8	23684
たい	助動詞,*	1	4967
今後	名詞,副詞可能	1	4940
センター	名詞,一般	1	2283
並行	名詞,サ変接続	1	212
試験場	名詞,一般	1	92
県	名詞,接尾	1	7073
神宮	名詞,固有名詞	1	17
運営	名詞,サ変接続	1	1412
支援	名詞,サ変接続	2	1859
例	名詞,一般	1	789
日	名詞,固有名詞	1	2152
日間	名詞,接尾	1	787
高まる	動詞,自立	2	1375
保全	名詞,サ変接続	1	315
長期	名詞,一般	1	1436
の	助詞,連体化	42	34038
準備	名詞,サ変接続	1	1247
会	名詞,接尾	1	7351
題する	動詞,自立	1	101
“	記号,括弧開	1	2597
農林	名詞,一般	1	171
が	助詞,格助詞	12	31240
組織	名詞,サ変接続	1	1570
林	名詞,接尾	1	64
地	名詞,接尾	1	1555
百	名詞,数	1	15190
森	名詞,一般	12	121
同	接頭詞,名詞接続	1	9586
サミット	名詞,一般	1	251
提唱	名詞,サ変接続	1	284
こと	名詞,非自立	2	16954
日	名詞,接尾	2	22232
対談	名詞,サ変接続	1	35
中心	名詞,一般	2	5312
運動	名詞,サ変接続	3	602
集う	動詞,自立	1	26
年	名詞,接尾	9	15278
建設	名詞,サ変接続	1	3608
事務	名詞,一般	2	1459
葦	名詞,一般	1	7
遷宮	名詞,一般	1	1
多い	形容詞,自立	1	4848
学校	名詞,一般	1	626
計画	名詞,サ変接続	3	4865
。	記号,句点	20	33897
実行	名詞,サ変接続	1	560
的	名詞,接尾	2	11818
ある	助動詞,*	1	6079
だ	助動詞,*	5	26500
度	名詞,接尾	1	1369
の	助詞,格助詞	1	5551
進める	動詞,自立	4	4112
が	助詞,接続助詞	1	15522
シンポ	名詞,一般	1	32
伊勢	名詞,固有名詞	3	54
市内	名詞,一般	1	2063
注目	名詞,サ変接続	1	1123
観点	名詞,一般	1	244
は	助詞,係助詞	9	33572
勉強	名詞,サ変接続	1	278
”	記号,括弧閉	1	2597
まかなう	動詞,自立	1	76
伊勢神宮	名詞,固有名詞	4	5
その	連体詞,*	1	5060
企業	名詞,一般	4	6802
という	助詞,格助詞	1	6748
環境	名詞,一般	6	2331
問題	名詞,ナイ形容詞語幹	3	4616
クローズアップ	名詞,サ変接続	1	42
いう	動詞,自立	1	8002
中	名詞,非自立	1	3836
う	助動詞,*	1	5047
六月	名詞,副詞可能	1	2101
て	助詞,接続助詞	16	29163
三重	名詞,固有名詞	1	355
和夫	名詞,固有名詞	1	123
実施	名詞,サ変接続	1	4003
も	助詞,係助詞	5	23456
九月	名詞,副詞可能	2	5218
講堂	名詞,一般	1	27
とともに	助詞,格助詞	1	2128
を	助詞,格助詞	29	32883
十	名詞,数	2	26453
業	名詞,接尾	1	1802
と	助詞,格助詞	9	28886
千	名詞,数	5	12381
れる	動詞,接尾	4	15599
結束	名詞,サ変接続	1	93
や	助詞,並立助詞	4	17578
で	助詞,接続助詞	2	7353
さん	名詞,接尾	2	2458
佐藤	名詞,固有名詞	1	410
部長	名詞,一般	1	1047
関心	名詞,一般	2	897
青少年	名詞,一般	1	53
と	助詞,並立助詞	1	16188
として	助詞,格助詞	1	10806
」	記号,括弧閉	8	23679
開く	動詞,自立	4	4896
歴史	名詞,一般	1	860
今年	名詞,副詞可能	1	4359
七郎	名詞,固有名詞	1	7
フォレストリー・エイド	名詞,固有名詞	1	0
一部	名詞,副詞可能	1	2749
観察	名詞,サ変接続	1	102
界	名詞,接尾	1	891
前	名詞,副詞可能	2	3200
森林	名詞,一般	2	132
よう	名詞,非自立	1	7910
へ	助詞,格助詞	2	9326
づくり	名詞,接尾	4	1281
くる	動詞,非自立	5	7065
ネットワーク	名詞,一般	3	680
大	接頭詞,名詞接続	1	2642
地域	名詞,一般	1	3830
自然	名詞,形容動詞語幹	7	854
乗り出す	動詞,自立	1	996
使用	名詞,サ変接続	1	1093
昨年	名詞,副詞可能	1	3086
候補	名詞,一般	1	759
銘打つ	動詞,自立	1	60
局	名詞,接尾	2	1781
