シンガーソングライター	名詞,一般	1	4	9.84
三	名詞,数	1	21744	1.46
、	記号,読点	25	34173	25.19
委員	名詞,一般	1	3431	3.31
本庁	名詞,一般	2	10	18.10
に関する	助詞,格助詞	1	1717	4.00
コンサート	名詞,一般	2	189	12.40
一	名詞,数	1	23006	1.40
最終	名詞,一般	1	1593	4.07
寄付	名詞,サ変接続	1	166	6.33
目指す	動詞,自立	1	3251	3.36
採択	名詞,サ変接続	1	371	5.53
新築	名詞,サ変接続	1	156	6.39
地球	名詞,一般	1	375	5.52
米	名詞,固有名詞	1	4731	2.98
市	名詞,接尾	2	9173	4.64
試み	名詞,一般	1	356	5.57
集める	動詞,自立	2	1518	8.24
残る	動詞,自立	1	1105	4.44
のに	助詞,接続助詞	1	772	4.80
者	名詞,接尾	1	10262	2.21
育てる	動詞,自立	1	395	5.47
神社	名詞,一般	11	56	81.44
られる	動詞,接尾	1	8056	2.45
皇学館大学	名詞,固有名詞	1	0	11.45
式年	名詞,一般	1	1	10.75
経営	名詞,サ変接続	1	2922	3.47
将来	名詞,副詞可能	1	1772	3.97
動植物	名詞,一般	1	33	7.92
・	記号,一般	1	17156	1.70
時代	名詞,一般	1	2065	3.81
そう	名詞,接尾	1	4258	3.09
ユニーク	名詞,形容動詞語幹	1	227	6.02
大量	名詞,形容動詞語幹	1	788	4.78
建立	名詞,サ変接続	1	11	8.96
選ぶ	動詞,自立	1	880	4.67
呼び掛ける	動詞,自立	2	408	10.87
財津	名詞,固有名詞	1	1	10.75
ある	動詞,自立	2	14789	3.69
引っ越し	名詞,サ変接続	1	40	7.73
植林	名詞,サ変接続	2	26	16.30
たり	助詞,並立助詞	2	1574	8.17
取り組む	動詞,自立	2	1629	8.10
シンポジウム	名詞,一般	3	348	16.77
で	助詞,格助詞	7	31637	7.59
から	助詞,格助詞	6	21564	8.81
〇	名詞,数	1	9845	2.25
営林	名詞,一般	1	4	9.84
保有	名詞,サ変接続	1	563	5.11
から	助詞,接続助詞	1	2143	3.78
境内	名詞,一般	2	18	17.00
保護	名詞,サ変接続	5	653	24.82
ら	名詞,接尾	1	3502	3.29
いる	動詞,非自立	7	25492	9.10
学者	名詞,一般	1	219	6.05
育成	名詞,サ変接続	1	665	4.95
団体	名詞,一般	2	1663	8.06
鎮守	名詞,一般	5	2	51.74
講演	名詞,サ変接続	1	726	4.86
神殿	名詞,一般	1	10	9.05
お手本	名詞,一般	1	5	9.65
調べる	動詞,自立	1	597	5.05
具体	名詞,一般	1	1788	3.96
二	名詞,数	3	25464	3.90
まかなえる	動詞,自立	1	10	9.05
農法	名詞,一般	1	11	8.96
長	名詞,接尾	2	3706	6.46
広げる	動詞,自立	1	811	4.75
作り	名詞,接尾	2	511	10.42
数	名詞,数	1	1976	3.86
神様	名詞,一般	1	19	8.45
理事	名詞,一般	1	1873	3.91
開催	名詞,サ変接続	2	1902	7.79
手つかず	名詞,一般	1	8	9.25
津	名詞,固有名詞	1	66	7.24
なる	動詞,自立	3	19217	4.75
ブラジル	名詞,固有名詞	1	198	6.15
また	接続詞,*	1	4971	2.94
家	名詞,接尾	1	3210	3.37
無料	名詞,一般	1	666	4.94
聖地	名詞,一般	1	12	8.88
に	助詞,格助詞	16	32434	16.95
全国	名詞,一般	3	2899	10.42
宣言	名詞,サ変接続	1	526	5.18
など	助詞,副助詞	2	23363	2.78
た	助動詞,*	11	31584	11.95
四	名詞,数	2	18429	3.25
木材	名詞,一般	1	215	6.07
持つ	動詞,自立	1	3615	3.25
費用	名詞,一般	1	879	4.67
する	動詞,自立	15	32689	15.78
敬之	名詞,固有名詞	1	9	9.14
話す	動詞,自立	1	1770	3.97
務める	動詞,自立	1	780	4.79
会場	名詞,一般	1	744	4.83
こうした	連体詞,*	1	2262	3.72
予定	名詞,サ変接続	1	4489	3.04
研究	名詞,サ変接続	2	2332	7.38
利用	名詞,サ変接続	1	3147	3.39
生態	名詞,一般	1	76	7.10
この	連体詞,*	2	9760	4.52
九	名詞,数	2	18277	3.27
ので	助詞,接続助詞	1	1618	4.06
ため	名詞,非自立	4	13406	7.77
「	記号,括弧開	8	23684	10.99
たい	助動詞,*	1	4967	2.94
今後	名詞,副詞可能	1	4940	2.94
センター	名詞,一般	1	2283	3.71
並行	名詞,サ変接続	1	212	6.09
試験場	名詞,一般	1	92	6.91
県	名詞,接尾	1	7073	2.58
神宮	名詞,固有名詞	1	17	8.56
運営	名詞,サ変接続	1	1412	4.19
支援	名詞,サ変接続	2	1859	7.84
例	名詞,一般	1	789	4.77
日	名詞,固有名詞	1	2152	3.77
日間	名詞,接尾	1	787	4.78
高まる	動詞,自立	2	1375	8.44
保全	名詞,サ変接続	1	315	5.69
長期	名詞,一般	1	1436	4.18
の	助詞,連体化	42	34038	42.48
準備	名詞,サ変接続	1	1247	4.32
会	名詞,接尾	1	7351	2.54
題する	動詞,自立	1	101	6.82
“	記号,括弧開	1	2597	3.58
農林	名詞,一般	1	171	6.30
が	助詞,格助詞	12	31240	13.17
組織	名詞,サ変接続	1	1570	4.09
林	名詞,接尾	1	64	7.27
地	名詞,接尾	1	1555	4.10
百	名詞,数	1	15190	1.82
森	名詞,一般	12	121	79.71
同	接頭詞,名詞接続	1	9586	2.28
サミット	名詞,一般	1	251	5.92
提唱	名詞,サ変接続	1	284	5.79
こと	名詞,非自立	2	16954	3.42
日	名詞,接尾	2	22232	2.87
対談	名詞,サ変接続	1	35	7.86
中心	名詞,一般	2	5312	5.74
運動	名詞,サ変接続	3	602	15.13
集う	動詞,自立	1	26	8.15
年	名詞,接尾	9	15278	16.31
建設	名詞,サ変接続	1	3608	3.26
事務	名詞,一般	2	1459	8.32
葦	名詞,一般	1	7	9.37
遷宮	名詞,一般	1	1	10.75
多い	形容詞,自立	1	4848	2.96
学校	名詞,一般	1	626	5.01
計画	名詞,サ変接続	3	4865	8.87
。	記号,句点	20	33897	20.31
実行	名詞,サ変接続	1	560	5.12
的	名詞,接尾	2	11818	4.14
ある	助動詞,*	1	6079	2.73
だ	助動詞,*	5	26500	6.31
度	名詞,接尾	1	1369	4.22
の	助詞,格助詞	1	5551	2.82
進める	動詞,自立	4	4112	12.50
が	助詞,接続助詞	1	15522	1.80
シンポ	名詞,一般	1	32	7.95
伊勢	名詞,固有名詞	3	54	22.32
市内	名詞,一般	1	2063	3.81
注目	名詞,サ変接続	1	1123	4.42
観点	名詞,一般	1	244	5.95
は	助詞,係助詞	9	33572	9.23
勉強	名詞,サ変接続	1	278	5.82
”	記号,括弧閉	1	2597	3.58
まかなう	動詞,自立	1	76	7.10
伊勢神宮	名詞,固有名詞	4	5	38.62
その	連体詞,*	1	5060	2.92
企業	名詞,一般	4	6802	10.49
という	助詞,格助詞	1	6748	2.63
環境	名詞,一般	6	2331	22.15
問題	名詞,ナイ形容詞語幹	3	4616	9.03
クローズアップ	名詞,サ変接続	1	42	7.69
いう	動詞,自立	1	8002	2.46
中	名詞,非自立	1	3836	3.19
う	助動詞,*	1	5047	2.92
六月	名詞,副詞可能	1	2101	3.80
て	助詞,接続助詞	16	29163	18.65
三重	名詞,固有名詞	1	355	5.57
和夫	名詞,固有名詞	1	123	6.63
実施	名詞,サ変接続	1	4003	3.15
も	助詞,係助詞	5	23456	6.92
九月	名詞,副詞可能	2	5218	5.77
講堂	名詞,一般	1	27	8.11
とともに	助詞,格助詞	1	2128	3.78
を	助詞,格助詞	29	32883	30.33
十	名詞,数	2	26453	2.53
業	名詞,接尾	1	1802	3.95
と	助詞,格助詞	9	28886	10.58
千	名詞,数	5	12381	10.11
れる	動詞,接尾	4	15599	7.17
結束	名詞,サ変接続	1	93	6.90
や	助詞,並立助詞	4	17578	6.69
で	助詞,接続助詞	2	7353	5.09
さん	名詞,接尾	2	2458	7.28
佐藤	名詞,固有名詞	1	410	5.43
部長	名詞,一般	1	1047	4.49
関心	名詞,一般	2	897	9.29
青少年	名詞,一般	1	53	7.46
と	助詞,並立助詞	1	16188	1.75
として	助詞,格助詞	1	10806	2.16
」	記号,括弧閉	8	23679	10.99
開く	動詞,自立	4	4896	11.80
歴史	名詞,一般	1	860	4.69
今年	名詞,副詞可能	1	4359	3.07
七郎	名詞,固有名詞	1	7	9.37
フォレストリー・エイド	名詞,固有名詞	1	0	11.45
一部	名詞,副詞可能	1	2749	3.53
観察	名詞,サ変接続	1	102	6.81
界	名詞,接尾	1	891	4.65
前	名詞,副詞可能	2	3200	6.75
森林	名詞,一般	2	132	13.11
よう	名詞,非自立	1	7910	2.47
へ	助詞,格助詞	2	9326	4.61
づくり	名詞,接尾	4	1281	17.16
くる	動詞,非自立	5	7065	12.92
ネットワーク	名詞,一般	3	680	14.77
大	接頭詞,名詞接続	1	2642	3.57
地域	名詞,一般	1	3830	3.20
自然	名詞,形容動詞語幹	7	854	32.87
乗り出す	動詞,自立	1	996	4.54
使用	名詞,サ変接続	1	1093	4.45
昨年	名詞,副詞可能	1	3086	3.41
候補	名詞,一般	1	759	4.81
銘打つ	動詞,自立	1	60	7.34
局	名詞,接尾	2	1781	7.92
