、	記号,読点	28	34173
かかる	動詞,自立	1	1865
菓子	名詞,一般	4	147
自身	名詞,一般	1	464
六	名詞,数	2	16001
来年	名詞,副詞可能	1	3145
床	名詞,一般	1	771
考え	名詞,一般	1	2850
扱う	動詞,自立	1	588
一	名詞,数	5	23006
とも	名詞,接尾	1	378
次第	名詞,副詞可能	1	399
首都	名詞,一般	1	796
平方メートル	名詞,接尾	3	1675
新	接頭詞,名詞接続	5	4525
市	名詞,接尾	1	9173
必要	名詞,形容動詞語幹	1	4379
しかも	接続詞,*	1	459
そろえる	動詞,自立	1	362
約	接頭詞,数接続	2	8590
卸売り	名詞,サ変接続	1	57
拠点	名詞,一般	1	1424
セール	名詞,一般	1	78
五月	名詞,副詞可能	1	1116
店	名詞,接尾	8	2713
新た	名詞,形容動詞語幹	1	2162
子会社	名詞,一般	1	1044
着工	名詞,サ変接続	1	748
除く	動詞,自立	1	1378
小売	名詞,サ変接続	6	1011
取り扱う	動詞,自立	1	283
完成	名詞,サ変接続	1	1367
型	名詞,接尾	1	2241
展開	名詞,サ変接続	1	2238
配送	名詞,サ変接続	6	166
在庫	名詞,サ変接続	1	700
志向	名詞,サ変接続	2	369
最大手	名詞,一般	1	515
洗剤	名詞,一般	1	44
五	名詞,数	1	20835
で	助詞,格助詞	9	31637
敷地	名詞,一般	2	543
から	助詞,格助詞	4	21564
削減	名詞,サ変接続	1	1621
バラバラ	副詞,助詞類接続	1	56
安売り	名詞,サ変接続	2	184
商品	名詞,一般	4	3034
効率	名詞,一般	1	963
いる	動詞,非自立	2	25492
仕入れ	名詞,一般	1	242
位置付ける	動詞,自立	1	446
化粧	名詞,サ変接続	1	196
価格	名詞,一般	2	5049
二	名詞,数	1	25464
パワー	名詞,一般	1	142
注文	名詞,サ変接続	2	658
実際	副詞,助詞類接続	1	1095
回	名詞,接尾	1	2803
発注	名詞,サ変接続	4	395
その後	名詞,副詞可能	1	1448
自ら	名詞,副詞可能	1	736
受ける	動詞,自立	1	4512
利便	名詞,一般	1	179
クラブ	名詞,一般	1	288
補充	名詞,サ変接続	1	55
といった	助詞,格助詞	2	1592
物流	名詞,一般	6	488
カ所	名詞,接尾	1	907
第	接頭詞,数接続	1	4282
全国	名詞,一般	2	2899
に	助詞,格助詞	14	32434
だけ	助詞,副助詞	1	5459
完結	名詞,サ変接続	1	33
本橋	名詞,固有名詞	1	6
いずみ	名詞,固有名詞	1	14
など	助詞,副助詞	4	23363
化	名詞,接尾	1	8457
た	助動詞,*	1	31584
軽減	名詞,サ変接続	1	384
同社	名詞,一般	1	3429
延べ	名詞,一般	1	566
群	名詞,接尾	1	236
店舗	名詞,一般	1	1337
する	動詞,自立	18	32689
業務	名詞,一般	1	1743
物件	名詞,一般	1	220
号	名詞,接尾	1	941
圏	名詞,接尾	2	1233
倉庫	名詞,一般	1	265
仙台	名詞,固有名詞	1	333
総合	名詞,サ変接続	1	2062
こうした	連体詞,*	1	2262
予定	名詞,サ変接続	1	4489
総	接頭詞,名詞接続	1	2145
取引	名詞,サ変接続	2	2955
これら	名詞,代名詞	1	761
九	名詞,数	1	18277
集積	名詞,サ変接続	1	229
ため	名詞,非自立	1	13406
性	名詞,接尾	1	6141
出資	名詞,サ変接続	1	1103
業種	名詞,一般	1	843
時間	名詞,副詞可能	1	2176
卸売	名詞,サ変接続	2	352
見込める	動詞,自立	1	503
たい	助動詞,*	1	4967
低	接頭詞,名詞接続	3	1736
秀夫	名詞,固有名詞	1	33
今後	名詞,副詞可能	1	4940
センター	名詞,一般	6	2283
矢巾	名詞,固有名詞	1	2
と	助詞,接続助詞	1	9651
県	名詞,接尾	1	7073
運営	名詞,サ変接続	1	1412
卸	名詞,一般	5	466
に対し	助詞,格助詞	1	2627
まとめる	動詞,自立	1	2878
面積	名詞,一般	3	1511
専業	名詞,一般	2	114
全額	名詞,一般	1	298
獲得	名詞,サ変接続	1	614
つく	動詞,自立	1	1094
の	助詞,連体化	24	34038
みる	動詞,自立	1	4641
ば	助詞,接続助詞	1	6602
品	名詞,接尾	2	2384
ホール	名詞,一般	1	428
取り寄せる	動詞,自立	1	27
投資	名詞,サ変接続	1	4197
が	助詞,格助詞	12	31240
取得	名詞,サ変接続	1	714
想定	名詞,サ変接続	1	442
済む	動詞,自立	1	296
納品	名詞,サ変接続	1	26
百	名詞,数	2	15190
国分	名詞,固有名詞	8	15
なる	動詞,非自立	1	1231
額	名詞,接尾	1	2902
おる	動詞,非自立	1	7592
小売り	名詞,サ変接続	1	209
建設	名詞,サ変接続	1	3608
対応	名詞,サ変接続	1	2960
多数	名詞,副詞可能	1	422
階	名詞,接尾	1	1122
計画	名詞,サ変接続	1	4865
。	記号,句点	18	33897
酒類	名詞,一般	4	121
的	名詞,接尾	1	11818
各地	名詞,一般	2	761
分かれる	動詞,自立	1	325
だ	助動詞,*	4	26500
社長	名詞,一般	1	5127
システム	名詞,一般	1	1835
それぞれ	名詞,副詞可能	1	2210
すべて	名詞,副詞可能	1	1322
入る	動詞,自立	1	3771
円	名詞,接尾	1	12634
が	助詞,接続助詞	2	15522
増える	動詞,自立	1	3627
（	記号,括弧開	2	28079
これ	名詞,代名詞	1	7613
加工	名詞,サ変接続	4	1048
メーカー	名詞,一般	1	3248
は	助詞,係助詞	18	33572
岩手	名詞,固有名詞	1	173
の	名詞,非自立	2	14206
について	助詞,格助詞	1	7356
まで	助詞,副助詞	1	12218
先	名詞,接尾	1	2018
業態	名詞,一般	1	214
東北	名詞,固有名詞	1	528
地盤	名詞,一般	1	220
せる	動詞,接尾	1	5316
訴える	動詞,自立	1	760
）	記号,括弧閉	2	28078
て	助詞,接続助詞	8	29163
一括	名詞,サ変接続	2	241
万	名詞,数	1	11140
別	名詞,接尾	1	1525
近畿	名詞,固有名詞	1	426
も	助詞,係助詞	4	23456
を	助詞,格助詞	13	32883
含める	動詞,自立	1	1880
要求	名詞,サ変接続	1	995
十	名詞,数	1	26453
新興	名詞,一般	1	166
と	助詞,格助詞	3	28886
業	名詞,接尾	3	1802
千	名詞,数	2	12381
作業	名詞,サ変接続	2	1240
億	名詞,数	1	7983
食品	名詞,一般	7	949
や	助詞,並立助詞	3	17578
に	助詞,副詞化	2	13795
いく	動詞,非自立	1	3803
図る	動詞,自立	1	1110
地方	名詞,一般	1	2046
メド	名詞,一般	1	713
と	助詞,並立助詞	4	16188
として	助詞,格助詞	1	10806
町	名詞,接尾	1	2811
各	接頭詞,名詞接続	1	2414
スーパー	名詞,一般	3	913
生鮮	名詞,形容動詞語幹	1	25
程度	名詞,接尾	1	3524
建て	名詞,接尾	1	874
日用	名詞,一般	4	71
ない	助動詞,*	2	14357
整備	名詞,サ変接続	1	2209
コスト	名詞,一般	3	1819
会社	名詞,一般	2	5288
乗り出す	動詞,自立	1	996
雑貨	名詞,一般	4	256
量販	名詞,サ変接続	1	212
細かい	形容詞,自立	1	163
来秋	名詞,副詞可能	1	58
