、	記号,読点	28	34173	28.21
かかる	動詞,自立	1	1865	3.92
菓子	名詞,一般	4	147	25.80
自身	名詞,一般	1	464	5.30
六	名詞,数	2	16001	3.53
来年	名詞,副詞可能	1	3145	3.39
床	名詞,一般	1	771	4.80
考え	名詞,一般	1	2850	3.49
扱う	動詞,自立	1	588	5.07
一	名詞,数	5	23006	7.02
とも	名詞,接尾	1	378	5.51
次第	名詞,副詞可能	1	399	5.46
首都	名詞,一般	1	796	4.77
平方メートル	名詞,接尾	3	1675	12.07
新	接頭詞,名詞接続	5	4525	15.15
市	名詞,接尾	1	9173	2.32
必要	名詞,形容動詞語幹	1	4379	3.06
しかも	接続詞,*	1	459	5.32
そろえる	動詞,自立	1	362	5.55
約	接頭詞,数接続	2	8590	4.78
卸売り	名詞,サ変接続	1	57	7.39
拠点	名詞,一般	1	1424	4.18
セール	名詞,一般	1	78	7.08
五月	名詞,副詞可能	1	1116	4.43
店	名詞,接尾	8	2713	28.32
新た	名詞,形容動詞語幹	1	2162	3.77
子会社	名詞,一般	1	1044	4.49
着工	名詞,サ変接続	1	748	4.83
除く	動詞,自立	1	1378	4.22
小売	名詞,サ変接続	6	1011	27.16
取り扱う	動詞,自立	1	283	5.80
完成	名詞,サ変接続	1	1367	4.23
型	名詞,接尾	1	2241	3.73
展開	名詞,サ変接続	1	2238	3.73
配送	名詞,サ変接続	6	166	37.97
在庫	名詞,サ変接続	1	700	4.89
志向	名詞,サ変接続	2	369	11.07
最大手	名詞,一般	1	515	5.20
洗剤	名詞,一般	1	44	7.64
五	名詞,数	1	20835	1.50
で	助詞,格助詞	9	31637	9.76
敷地	名詞,一般	2	543	10.30
から	助詞,格助詞	4	21564	5.87
削減	名詞,サ変接続	1	1621	4.06
バラバラ	副詞,助詞類接続	1	56	7.40
安売り	名詞,サ変接続	2	184	12.45
商品	名詞,一般	4	3034	13.71
効率	名詞,一般	1	963	4.58
いる	動詞,非自立	2	25492	2.60
仕入れ	名詞,一般	1	242	5.95
位置付ける	動詞,自立	1	446	5.34
化粧	名詞,サ変接続	1	196	6.16
価格	名詞,一般	2	5049	5.84
二	名詞,数	1	25464	1.30
パワー	名詞,一般	1	142	6.48
注文	名詞,サ変接続	2	658	9.91
実際	副詞,助詞類接続	1	1095	4.45
回	名詞,接尾	1	2803	3.51
発注	名詞,サ変接続	4	395	21.86
その後	名詞,副詞可能	1	1448	4.17
自ら	名詞,副詞可能	1	736	4.84
受ける	動詞,自立	1	4512	3.03
利便	名詞,一般	1	179	6.25
クラブ	名詞,一般	1	288	5.78
補充	名詞,サ変接続	1	55	7.42
といった	助詞,格助詞	2	1592	8.15
物流	名詞,一般	6	488	31.53
カ所	名詞,接尾	1	907	4.64
第	接頭詞,数接続	1	4282	3.08
全国	名詞,一般	2	2899	6.95
に	助詞,格助詞	14	32434	14.83
だけ	助詞,副助詞	1	5459	2.84
完結	名詞,サ変接続	1	33	7.92
本橋	名詞,固有名詞	1	6	9.50
いずみ	名詞,固有名詞	1	14	8.74
など	助詞,副助詞	4	23363	5.55
化	名詞,接尾	1	8457	2.40
た	助動詞,*	1	31584	1.09
軽減	名詞,サ変接続	1	384	5.49
同社	名詞,一般	1	3429	3.31
延べ	名詞,一般	1	566	5.11
群	名詞,接尾	1	236	5.98
店舗	名詞,一般	1	1337	4.25
する	動詞,自立	18	32689	18.93
業務	名詞,一般	1	1743	3.98
物件	名詞,一般	1	220	6.05
号	名詞,接尾	1	941	4.60
圏	名詞,接尾	2	1233	8.66
倉庫	名詞,一般	1	265	5.86
仙台	名詞,固有名詞	1	333	5.64
総合	名詞,サ変接続	1	2062	3.81
こうした	連体詞,*	1	2262	3.72
予定	名詞,サ変接続	1	4489	3.04
総	接頭詞,名詞接続	1	2145	3.78
取引	名詞,サ変接続	2	2955	6.91
これら	名詞,代名詞	1	761	4.81
九	名詞,数	1	18277	1.63
集積	名詞,サ変接続	1	229	6.01
ため	名詞,非自立	1	13406	1.94
性	名詞,接尾	1	6141	2.72
出資	名詞,サ変接続	1	1103	4.44
業種	名詞,一般	1	843	4.71
時間	名詞,副詞可能	1	2176	3.76
卸売	名詞,サ変接続	2	352	11.16
見込める	動詞,自立	1	503	5.22
たい	助動詞,*	1	4967	2.94
低	接頭詞,名詞接続	3	1736	11.96
秀夫	名詞,固有名詞	1	33	7.92
今後	名詞,副詞可能	1	4940	2.94
センター	名詞,一般	6	2283	22.28
矢巾	名詞,固有名詞	1	2	10.35
と	助詞,接続助詞	1	9651	2.27
県	名詞,接尾	1	7073	2.58
運営	名詞,サ変接続	1	1412	4.19
卸	名詞,一般	5	466	26.50
に対し	助詞,格助詞	1	2627	3.57
まとめる	動詞,自立	1	2878	3.48
面積	名詞,一般	3	1511	12.38
専業	名詞,一般	2	114	13.40
全額	名詞,一般	1	298	5.75
獲得	名詞,サ変接続	1	614	5.03
つく	動詞,自立	1	1094	4.45
の	助詞,連体化	24	34038	24.27
みる	動詞,自立	1	4641	3.00
ば	助詞,接続助詞	1	6602	2.65
品	名詞,接尾	2	2384	7.34
ホール	名詞,一般	1	428	5.39
取り寄せる	動詞,自立	1	27	8.11
投資	名詞,サ変接続	1	4197	3.10
が	助詞,格助詞	12	31240	13.17
取得	名詞,サ変接続	1	714	4.87
想定	名詞,サ変接続	1	442	5.35
済む	動詞,自立	1	296	5.75
納品	名詞,サ変接続	1	26	8.15
百	名詞,数	2	15190	3.64
国分	名詞,固有名詞	8	15	69.39
なる	動詞,非自立	1	1231	4.33
額	名詞,接尾	1	2902	3.47
おる	動詞,非自立	1	7592	2.51
小売り	名詞,サ変接続	1	209	6.10
建設	名詞,サ変接続	1	3608	3.26
対応	名詞,サ変接続	1	2960	3.45
多数	名詞,副詞可能	1	422	5.40
階	名詞,接尾	1	1122	4.42
計画	名詞,サ変接続	1	4865	2.96
。	記号,句点	18	33897	18.28
酒類	名詞,一般	4	121	26.57
的	名詞,接尾	1	11818	2.07
各地	名詞,一般	2	761	9.62
分かれる	動詞,自立	1	325	5.66
だ	助動詞,*	4	26500	5.05
社長	名詞,一般	1	5127	2.90
システム	名詞,一般	1	1835	3.93
それぞれ	名詞,副詞可能	1	2210	3.75
すべて	名詞,副詞可能	1	1322	4.26
入る	動詞,自立	1	3771	3.21
円	名詞,接尾	1	12634	2.00
が	助詞,接続助詞	2	15522	3.59
増える	動詞,自立	1	3627	3.25
（	記号,括弧開	2	28079	2.41
これ	名詞,代名詞	1	7613	2.51
加工	名詞,サ変接続	4	1048	17.96
メーカー	名詞,一般	1	3248	3.36
は	助詞,係助詞	18	33572	18.45
岩手	名詞,固有名詞	1	173	6.29
の	名詞,非自立	2	14206	3.77
について	助詞,格助詞	1	7356	2.54
まで	助詞,副助詞	1	12218	2.04
先	名詞,接尾	1	2018	3.84
業態	名詞,一般	1	214	6.08
東北	名詞,固有名詞	1	528	5.18
地盤	名詞,一般	1	220	6.05
せる	動詞,接尾	1	5316	2.87
訴える	動詞,自立	1	760	4.81
）	記号,括弧閉	2	28078	2.41
て	助詞,接続助詞	8	29163	9.33
一括	名詞,サ変接続	2	241	11.92
万	名詞,数	1	11140	2.13
別	名詞,接尾	1	1525	4.12
近畿	名詞,固有名詞	1	426	5.39
も	助詞,係助詞	4	23456	5.53
を	助詞,格助詞	13	32883	13.60
含める	動詞,自立	1	1880	3.91
要求	名詞,サ変接続	1	995	4.54
十	名詞,数	1	26453	1.26
新興	名詞,一般	1	166	6.33
と	助詞,格助詞	3	28886	3.53
業	名詞,接尾	3	1802	11.85
千	名詞,数	2	12381	4.05
作業	名詞,サ変接続	2	1240	8.65
億	名詞,数	1	7983	2.46
食品	名詞,一般	7	949	32.13
や	助詞,並立助詞	3	17578	5.02
に	助詞,副詞化	2	13795	3.83
いく	動詞,非自立	1	3803	3.20
図る	動詞,自立	1	1110	4.43
地方	名詞,一般	1	2046	3.82
メド	名詞,一般	1	713	4.88
と	助詞,並立助詞	4	16188	7.02
として	助詞,格助詞	1	10806	2.16
町	名詞,接尾	1	2811	3.50
各	接頭詞,名詞接続	1	2414	3.66
スーパー	名詞,一般	3	913	13.89
生鮮	名詞,形容動詞語幹	1	25	8.19
程度	名詞,接尾	1	3524	3.28
建て	名詞,接尾	1	874	4.67
日用	名詞,一般	4	71	28.68
ない	助動詞,*	2	14357	3.75
整備	名詞,サ変接続	1	2209	3.75
コスト	名詞,一般	3	1819	11.82
会社	名詞,一般	2	5288	5.75
乗り出す	動詞,自立	1	996	4.54
雑貨	名詞,一般	4	256	23.59
量販	名詞,サ変接続	1	212	6.09
細かい	形容詞,自立	1	163	6.35
来秋	名詞,副詞可能	1	58	7.37
