食品	食品	名詞,一般
卸売	卸売	名詞,サ変接続
業	業	名詞,接尾
最大手	最大手	名詞,一般
の	の	助詞,連体化
国分	国分	名詞,固有名詞
は	は	助詞,係助詞
、	、	記号,読点
加工	加工	名詞,サ変接続
食品	食品	名詞,一般
、	、	記号,読点
酒類	酒類	名詞,一般
、	、	記号,読点
菓子	菓子	名詞,一般
から	から	助詞,格助詞
洗剤	洗剤	名詞,一般
や	や	助詞,並立助詞
化粧	化粧	名詞,サ変接続
品	品	名詞,接尾
など	など	助詞,副助詞
の	の	助詞,連体化
日用	日用	名詞,一般
雑貨	雑貨	名詞,一般
まで	まで	助詞,副助詞
を	を	助詞,格助詞
取り扱う	取り扱う	動詞,自立
総合	総合	名詞,サ変接続
的	的	名詞,接尾
な	だ	助動詞,*
物流	物流	名詞,一般
センター	センター	名詞,一般
を	を	助詞,格助詞
全国	全国	名詞,一般
各地	各地	名詞,一般
に	に	助詞,格助詞
展開	展開	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
国分	国分	名詞,固有名詞
が	が	助詞,格助詞
自ら	自ら	名詞,副詞可能
卸売り	卸売り	名詞,サ変接続
し	する	動詞,自立
て	て	助詞,接続助詞
いる	いる	動詞,非自立
の	の	名詞,非自立
は	は	助詞,係助詞
加工	加工	名詞,サ変接続
食品	食品	名詞,一般
と	と	助詞,並立助詞
酒類	酒類	名詞,一般
だけ	だけ	助詞,副助詞
だ	だ	助動詞,*
が	が	助詞,接続助詞
、	、	記号,読点
新	新	接頭詞,名詞接続
センター	センター	名詞,一般
で	で	助詞,格助詞
は	は	助詞,係助詞
菓子	菓子	名詞,一般
と	と	助詞,並立助詞
日用	日用	名詞,一般
雑貨	雑貨	名詞,一般
も	も	助詞,係助詞
含め	含める	動詞,自立
て	て	助詞,接続助詞
小売	小売	名詞,サ変接続
店	店	名詞,接尾
から	から	助詞,格助詞
注文	注文	名詞,サ変接続
を	を	助詞,格助詞
受け	受ける	動詞,自立
、	、	記号,読点
専業	専業	名詞,一般
卸	卸	名詞,一般
から	から	助詞,格助詞
商品	商品	名詞,一般
を	を	助詞,格助詞
取り寄せ	取り寄せる	動詞,自立
小売	小売	名詞,サ変接続
店	店	名詞,接尾
に	に	助詞,格助詞
一括	一括	名詞,サ変接続
配送	配送	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
物流	物流	名詞,一般
業務	業務	名詞,一般
を	を	助詞,格助詞
一	一	名詞,数
カ所	カ所	名詞,接尾
で	で	助詞,格助詞
完結	完結	名詞,サ変接続
さ	する	動詞,自立
せ	せる	動詞,接尾
て	て	助詞,接続助詞
コスト	コスト	名詞,一般
削減	削減	名詞,サ変接続
を	を	助詞,格助詞
図り	図る	動詞,自立
、	、	記号,読点
スーパー	スーパー	名詞,一般
など	など	助詞,副助詞
の	の	助詞,連体化
仕入れ	仕入れ	名詞,一般
の	の	助詞,連体化
効率	効率	名詞,一般
化	化	名詞,接尾
要求	要求	名詞,サ変接続
に	に	助詞,格助詞
も	も	助詞,係助詞
対応	対応	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
国分	国分	名詞,固有名詞
は	は	助詞,係助詞
一括	一括	名詞,サ変接続
配送	配送	名詞,サ変接続
の	の	助詞,連体化
利便	利便	名詞,一般
性	性	名詞,接尾
を	を	助詞,格助詞
訴え	訴える	動詞,自立
、	、	記号,読点
低	低	接頭詞,名詞接続
価格	価格	名詞,一般
志向	志向	名詞,サ変接続
の	の	助詞,連体化
量販	量販	名詞,サ変接続
店	店	名詞,接尾
など	など	助詞,副助詞
新た	新た	名詞,形容動詞語幹
な	だ	助動詞,*
取引	取引	名詞,サ変接続
先	先	名詞,接尾
を	を	助詞,格助詞
獲得	獲得	名詞,サ変接続
し	する	動詞,自立
たい	たい	助動詞,*
考え	考え	名詞,一般
だ	だ	助動詞,*
。	。	記号,句点
EOS
新	新	接頭詞,名詞接続
物流	物流	名詞,一般
センター	センター	名詞,一般
の	の	助詞,連体化
第	第	接頭詞,数接続
一	一	名詞,数
号	号	名詞,接尾
は	は	助詞,係助詞
来年	来年	名詞,副詞可能
五月	五月	名詞,副詞可能
、	、	記号,読点
岩手	岩手	名詞,固有名詞
県	県	名詞,接尾
矢巾	矢巾	名詞,固有名詞
町	町	名詞,接尾
で	で	助詞,格助詞
着工	着工	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
敷地	敷地	名詞,一般
面積	面積	名詞,一般
は	は	助詞,係助詞
約	約	接頭詞,数接続
一	一	名詞,数
万	万	名詞,数
九	九	名詞,数
百	百	名詞,数
平方メートル	平方メートル	名詞,接尾
、	、	記号,読点
一	一	名詞,数
階	階	名詞,接尾
建て	建て	名詞,接尾
で	で	助詞,格助詞
延べ	延べ	名詞,一般
床	床	名詞,一般
面積	面積	名詞,一般
は	は	助詞,係助詞
約	約	接頭詞,数接続
五	五	名詞,数
千	千	名詞,数
平方メートル	平方メートル	名詞,接尾
。	。	記号,句点
EOS
完成	完成	名詞,サ変接続
は	は	助詞,係助詞
来秋	来秋	名詞,副詞可能
の	の	助詞,連体化
予定	予定	名詞,サ変接続
。	。	記号,句点
EOS
実際	実際	副詞,助詞類接続
に	に	助詞,副詞化
運営	運営	名詞,サ変接続
する	する	動詞,自立
の	の	名詞,非自立
は	は	助詞,係助詞
国分	国分	名詞,固有名詞
の	の	助詞,連体化
全額	全額	名詞,一般
出資	出資	名詞,サ変接続
子会社	子会社	名詞,一般
で	で	助詞,格助詞
、	、	記号,読点
東北	東北	名詞,固有名詞
地方	地方	名詞,一般
を	を	助詞,格助詞
地盤	地盤	名詞,一般
に	に	助詞,格助詞
する	する	動詞,自立
食品	食品	名詞,一般
卸	卸	名詞,一般
の	の	助詞,連体化
いずみ	いずみ	名詞,固有名詞
国分	国分	名詞,固有名詞
（	（	記号,括弧開
仙台	仙台	名詞,固有名詞
市	市	名詞,接尾
、	、	記号,読点
本橋	本橋	名詞,固有名詞
秀夫	秀夫	名詞,固有名詞
社長	社長	名詞,一般
）	）	記号,括弧閉
。	。	記号,句点
EOS
総	総	接頭詞,名詞接続
投資	投資	名詞,サ変接続
額	額	名詞,接尾
は	は	助詞,係助詞
十	十	名詞,数
二	二	名詞,数
億	億	名詞,数
円	円	名詞,接尾
。	。	記号,句点
EOS
その後	その後	名詞,副詞可能
、	、	記号,読点
首都	首都	名詞,一般
圏	圏	名詞,接尾
や	や	助詞,並立助詞
近畿	近畿	名詞,固有名詞
圏	圏	名詞,接尾
で	で	助詞,格助詞
も	も	助詞,係助詞
敷地	敷地	名詞,一般
面積	面積	名詞,一般
六	六	名詞,数
千	千	名詞,数
六	六	名詞,数
百	百	名詞,数
平方メートル	平方メートル	名詞,接尾
程度	程度	名詞,接尾
の	の	助詞,連体化
物件	物件	名詞,一般
取得	取得	名詞,サ変接続
の	の	助詞,連体化
メド	メド	名詞,一般
が	が	助詞,格助詞
つき	つく	動詞,自立
次第	次第	名詞,副詞可能
、	、	記号,読点
建設	建設	名詞,サ変接続
に	に	助詞,格助詞
乗り出す	乗り出す	動詞,自立
計画	計画	名詞,サ変接続
で	で	助詞,格助詞
、	、	記号,読点
全国	全国	名詞,一般
各地	各地	名詞,一般
に	に	助詞,格助詞
整備	整備	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
新	新	接頭詞,名詞接続
物流	物流	名詞,一般
センター	センター	名詞,一般
で	で	助詞,格助詞
は	は	助詞,係助詞
生鮮	生鮮	名詞,形容動詞語幹
品	品	名詞,接尾
を	を	助詞,格助詞
除い	除く	動詞,自立
て	て	助詞,接続助詞
、	、	記号,読点
加工	加工	名詞,サ変接続
食品	食品	名詞,一般
、	、	記号,読点
酒類	酒類	名詞,一般
、	、	記号,読点
菓子	菓子	名詞,一般
、	、	記号,読点
日用	日用	名詞,一般
雑貨	雑貨	名詞,一般
といった	といった	助詞,格助詞
食品	食品	名詞,一般
スーパー	スーパー	名詞,一般
が	が	助詞,格助詞
必要	必要	名詞,形容動詞語幹
と	と	助詞,格助詞
する	する	動詞,自立
商品	商品	名詞,一般
群	群	名詞,接尾
を	を	助詞,格助詞
すべて	すべて	名詞,副詞可能
扱う	扱う	動詞,自立
。	。	記号,句点
EOS
スーパー	スーパー	名詞,一般
など	など	助詞,副助詞
小売	小売	名詞,サ変接続
店	店	名詞,接尾
から	から	助詞,格助詞
注文	注文	名詞,サ変接続
が	が	助詞,格助詞
入る	入る	動詞,自立
と	と	助詞,接続助詞
、	、	記号,読点
これら	これら	名詞,代名詞
の	の	助詞,連体化
商品	商品	名詞,一般
を	を	助詞,格助詞
まとめ	まとめる	動詞,自立
て	て	助詞,接続助詞
各	各	接頭詞,名詞接続
店舗	店舗	名詞,一般
に	に	助詞,格助詞
配送	配送	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
加工	加工	名詞,サ変接続
食品	食品	名詞,一般
と	と	助詞,並立助詞
酒類	酒類	名詞,一般
の	の	助詞,連体化
在庫	在庫	名詞,サ変接続
の	の	助詞,連体化
補充	補充	名詞,サ変接続
は	は	助詞,係助詞
国分	国分	名詞,固有名詞
自身	自身	名詞,一般
が	が	助詞,格助詞
メーカー	メーカー	名詞,一般
に	に	助詞,格助詞
発注	発注	名詞,サ変接続
する	する	動詞,自立
が	が	助詞,接続助詞
、	、	記号,読点
菓子	菓子	名詞,一般
と	と	助詞,並立助詞
日用	日用	名詞,一般
雑貨	雑貨	名詞,一般
について	について	助詞,格助詞
は	は	助詞,係助詞
国分	国分	名詞,固有名詞
が	が	助詞,格助詞
それぞれ	それぞれ	名詞,副詞可能
の	の	助詞,連体化
専業	専業	名詞,一般
卸	卸	名詞,一般
に	に	助詞,格助詞
発注	発注	名詞,サ変接続
する	する	動詞,自立
。	。	記号,句点
EOS
卸売	卸売	名詞,サ変接続
業	業	名詞,接尾
は	は	助詞,係助詞
業種	業種	名詞,一般
別	別	名詞,接尾
に	に	助詞,格助詞
細かく	細かい	形容詞,自立
分かれ	分かれる	動詞,自立
て	て	助詞,接続助詞
おり	おる	動詞,非自立
、	、	記号,読点
小売	小売	名詞,サ変接続
店	店	名詞,接尾
が	が	助詞,格助詞
商品	商品	名詞,一般
を	を	助詞,格助詞
そろえる	そろえる	動詞,自立
に	に	助詞,格助詞
は	は	助詞,係助詞
多数	多数	名詞,副詞可能
の	の	助詞,連体化
卸	卸	名詞,一般
会社	会社	名詞,一般
に	に	助詞,格助詞
発注	発注	名詞,サ変接続
し	する	動詞,自立
なけれ	ない	助動詞,*
ば	ば	助詞,接続助詞
なら	なる	動詞,非自立
ない	ない	助動詞,*
。	。	記号,句点
EOS
しかも	しかも	接続詞,*
卸	卸	名詞,一般
会社	会社	名詞,一般
が	が	助詞,格助詞
バラバラ	バラバラ	副詞,助詞類接続
に	に	助詞,副詞化
配送	配送	名詞,サ変接続
する	する	動詞,自立
ため	ため	名詞,非自立
、	、	記号,読点
納品	納品	名詞,サ変接続
作業	作業	名詞,サ変接続
に	に	助詞,格助詞
時間	時間	名詞,副詞可能
が	が	助詞,格助詞
かかる	かかる	動詞,自立
。	。	記号,句点
EOS
これ	これ	名詞,代名詞
に対し	に対し	助詞,格助詞
、	、	記号,読点
国分	国分	名詞,固有名詞
の	の	助詞,連体化
新	新	接頭詞,名詞接続
システム	システム	名詞,一般
は	は	助詞,係助詞
小売	小売	名詞,サ変接続
店	店	名詞,接尾
の	の	助詞,連体化
発注	発注	名詞,サ変接続
作業	作業	名詞,サ変接続
、	、	記号,読点
配送	配送	名詞,サ変接続
とも	とも	名詞,接尾
に	に	助詞,格助詞
一	一	名詞,数
回	回	名詞,接尾
で	で	助詞,格助詞
済み	済む	動詞,自立
、	、	記号,読点
物流	物流	名詞,一般
コスト	コスト	名詞,一般
の	の	助詞,連体化
軽減	軽減	名詞,サ変接続
が	が	助詞,格助詞
見込める	見込める	動詞,自立
。	。	記号,句点
EOS
同社	同社	名詞,一般
は	は	助詞,係助詞
今後	今後	名詞,副詞可能
、	、	記号,読点
ホール	ホール	名詞,一般
セール	セール	名詞,一般
クラブ	クラブ	名詞,一般
（	（	記号,括弧開
倉庫	倉庫	名詞,一般
型	型	名詞,接尾
安売り	安売り	名詞,サ変接続
店	店	名詞,接尾
）	）	記号,括弧閉
や	や	助詞,並立助詞
、	、	記号,読点
安売り	安売り	名詞,サ変接続
店	店	名詞,接尾
が	が	助詞,格助詞
集積	集積	名詞,サ変接続
する	する	動詞,自立
パワー	パワー	名詞,一般
センター	センター	名詞,一般
といった	といった	助詞,格助詞
低	低	接頭詞,名詞接続
価格	価格	名詞,一般
志向	志向	名詞,サ変接続
の	の	助詞,連体化
小売り	小売り	名詞,サ変接続
業態	業態	名詞,一般
が	が	助詞,格助詞
増える	増える	動詞,自立
と	と	助詞,格助詞
み	みる	動詞,自立
て	て	助詞,接続助詞
いる	いる	動詞,非自立
。	。	記号,句点
EOS
新	新	接頭詞,名詞接続
物流	物流	名詞,一般
センター	センター	名詞,一般
は	は	助詞,係助詞
、	、	記号,読点
こうした	こうした	連体詞,*
新興	新興	名詞,一般
の	の	助詞,連体化
小売	小売	名詞,サ変接続
業	業	名詞,接尾
と	と	助詞,格助詞
の	の	助詞,連体化
取引	取引	名詞,サ変接続
も	も	助詞,係助詞
想定	想定	名詞,サ変接続
し	する	動詞,自立
た	た	助動詞,*
低	低	接頭詞,名詞接続
コスト	コスト	名詞,一般
配送	配送	名詞,サ変接続
の	の	助詞,連体化
拠点	拠点	名詞,一般
として	として	助詞,格助詞
位置付け	位置付ける	動詞,自立
て	て	助詞,接続助詞
いく	いく	動詞,非自立
。	。	記号,句点
EOS
