たばこ	たばこ	名詞,一般
を	を	助詞,格助詞
日常	日常	名詞,一般
的	的	名詞,接尾
に	に	助詞,副詞化
吸う	吸う	動詞,自立
人	人	名詞,一般
は	は	助詞,係助詞
、	、	記号,読点
おととし	おととし	名詞,副詞可能
世界	世界	名詞,一般
全体	全体	名詞,副詞可能
で	で	助詞,格助詞
１	１	名詞,数
０	０	名詞,数
億	億	名詞,数
人	人	名詞,接尾
近く	近く	名詞,副詞可能
に	に	助詞,格助詞
上り	上る	動詞,自立
、	、	記号,読点
６	６	名詞,数
４	４	名詞,数
０	０	名詞,数
万	万	名詞,数
人	人	名詞,接尾
が	が	助詞,格助詞
たばこ	たばこ	名詞,一般
が	が	助詞,格助詞
原因	原因	名詞,一般
で	で	助詞,格助詞
死亡	死亡	名詞,サ変接続
し	する	動詞,自立
た	た	助動詞,*
と	と	助詞,格助詞
見	見る	動詞,自立
られる	られる	動詞,接尾
こと	こと	名詞,非自立
が	が	助詞,格助詞
国際	国際	名詞,一般
的	的	名詞,接尾
な	だ	助動詞,*
研究	研究	名詞,サ変接続
グループ	グループ	名詞,一般
の	の	助詞,連体化
調査	調査	名詞,サ変接続
で	で	助詞,格助詞
わかり	わかる	動詞,自立
、	、	記号,読点
多く	多く	名詞,副詞可能
の	の	助詞,連体化
人	人	名詞,一般
の	の	助詞,連体化
死	死	名詞,一般
を	を	助詞,格助詞
防ぐ	防ぐ	動詞,自立
ため	ため	名詞,非自立
に	に	助詞,格助詞
さらなる	さらなる	連体詞,*
対策	対策	名詞,サ変接続
が	が	助詞,格助詞
必要	必要	名詞,形容動詞語幹
だ	だ	助動詞,*
と	と	助詞,格助詞
し	する	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
ます	ます	助動詞,*
。	。	記号,句点
EOS
この	この	連体詞,*
調査	調査	名詞,サ変接続
は	は	助詞,係助詞
、	、	記号,読点
アメリカ	アメリカ	名詞,固有名詞
や	や	助詞,並立助詞
イギリス	イギリス	名詞,固有名詞
、	、	記号,読点
それに	それに	接続詞,*
日本	日本	名詞,固有名詞
など	など	助詞,副助詞
の	の	助詞,連体化
研究	研究	名詞,サ変接続
者	者	名詞,接尾
で	で	助詞,格助詞
作る	作る	動詞,自立
グループ	グループ	名詞,一般
が	が	助詞,格助詞
、	、	記号,読点
ＷＨＯ	ＷＨＯ	名詞,固有名詞
＝	＝	記号,一般
世界	世界	名詞,一般
保健	保健	名詞,一般
機関	機関	名詞,一般
など	など	助詞,副助詞
から	から	助詞,格助詞
得	得る	動詞,自立
られる	られる	動詞,接尾
健康	健康	名詞,形容動詞語幹
や	や	助詞,並立助詞
喫煙	喫煙	名詞,サ変接続
に関する	に関する	助詞,格助詞
２	２	名詞,数
８	８	名詞,数
０	０	名詞,数
０	０	名詞,数
以上	以上	名詞,非自立
の	の	助詞,連体化
データ	データ	名詞,一般
を	を	助詞,格助詞
分析	分析	名詞,サ変接続
し	する	動詞,自立
て	て	助詞,接続助詞
行い	行う	動詞,自立
、	、	記号,読点
５	５	名詞,数
日	日	名詞,接尾
付け	付け	名詞,接尾
の	の	助詞,連体化
医学	医学	名詞,一般
雑誌	雑誌	名詞,一般
、	、	記号,読点
ラン	ラン	名詞,一般
セット	セット	名詞,一般
に	に	助詞,格助詞
発表	発表	名詞,サ変接続
し	する	動詞,自立
まし	ます	助動詞,*
た	た	助動詞,*
。	。	記号,句点
EOS
それ	それ	名詞,代名詞
に	に	助詞,格助詞
より	よる	動詞,自立
ます	ます	助動詞,*
と	と	助詞,接続助詞
、	、	記号,読点
おととし	おととし	名詞,副詞可能
１	１	名詞,数
９	９	名詞,数
５	５	名詞,数
の	の	助詞,連体化
国	国	名詞,一般
や	や	助詞,並立助詞
地域	地域	名詞,一般
で	で	助詞,格助詞
、	、	記号,読点
たばこ	たばこ	名詞,一般
を	を	助詞,格助詞
日常	日常	名詞,一般
的	的	名詞,接尾
に	に	助詞,副詞化
吸う	吸う	動詞,自立
人	人	名詞,一般
は	は	助詞,係助詞
およそ	およそ	副詞,助詞類接続
９	９	名詞,数
億	億	名詞,数
３	３	名詞,数
３	３	名詞,数
０	０	名詞,数
０	０	名詞,数
万	万	名詞,数
人	人	名詞,接尾
に	に	助詞,格助詞
上り	上る	動詞,自立
、	、	記号,読点
喫煙	喫煙	名詞,サ変接続
率	率	名詞,接尾
は	は	助詞,係助詞
男性	男性	名詞,一般
が	が	助詞,格助詞
２	２	名詞,数
５	５	名詞,数
．	．	名詞,数
０	０	名詞,数
％	％	名詞,接尾
、	、	記号,読点
女性	女性	名詞,一般
は	は	助詞,係助詞
５	５	名詞,数
．	．	名詞,数
４	４	名詞,数
％	％	名詞,接尾
と	と	助詞,格助詞
なっ	なる	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
ます	ます	助動詞,*
。	。	記号,句点
EOS
１	１	名詞,数
９	９	名詞,数
９	９	名詞,数
０	０	名詞,数
年	年	名詞,接尾
に	に	助詞,格助詞
は	は	助詞,係助詞
、	、	記号,読点
喫煙	喫煙	名詞,サ変接続
率	率	名詞,接尾
は	は	助詞,係助詞
男性	男性	名詞,一般
が	が	助詞,格助詞
３	３	名詞,数
４	４	名詞,数
．	．	名詞,数
９	９	名詞,数
％	％	名詞,接尾
、	、	記号,読点
女性	女性	名詞,一般
は	は	助詞,係助詞
８	８	名詞,数
．	．	名詞,数
２	２	名詞,数
％	％	名詞,接尾
でし	です	助動詞,*
た	た	助動詞,*
が	が	助詞,接続助詞
、	、	記号,読点
たばこ	たばこ	名詞,一般
の	の	助詞,連体化
値上げ	値上げ	名詞,サ変接続
や	や	助詞,並立助詞
若者	若者	名詞,一般
へ	へ	助詞,格助詞
の	の	助詞,連体化
教育	教育	名詞,サ変接続
など	など	助詞,副助詞
の	の	助詞,連体化
対策	対策	名詞,サ変接続
が	が	助詞,格助詞
進め	進める	動詞,自立
られ	られる	動詞,接尾
た	た	助動詞,*
結果	結果	名詞,副詞可能
、	、	記号,読点
多く	多く	名詞,副詞可能
の	の	助詞,連体化
国	国	名詞,一般
で	で	助詞,格助詞
喫煙	喫煙	名詞,サ変接続
率	率	名詞,接尾
が	が	助詞,格助詞
下がっ	下がる	動詞,自立
た	た	助動詞,*
と	と	助詞,格助詞
指摘	指摘	名詞,サ変接続
し	する	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
ます	ます	助動詞,*
。	。	記号,句点
EOS
一方	一方	接続詞,*
で	で	助詞,格助詞
、	、	記号,読点
おととし	おととし	名詞,副詞可能
１	１	名詞,数
年間	年間	名詞,接尾
で	で	助詞,格助詞
心臓	心臓	名詞,一般
の	の	助詞,連体化
病気	病気	名詞,サ変接続
や	や	助詞,並立助詞
肺がん	肺がん	名詞,一般
など	など	助詞,副助詞
、	、	記号,読点
たばこ	たばこ	名詞,一般
が	が	助詞,格助詞
原因	原因	名詞,一般
で	で	助詞,格助詞
死亡	死亡	名詞,サ変接続
し	する	動詞,自立
た	た	助動詞,*
と	と	助詞,格助詞
見	見る	動詞,自立
られる	られる	動詞,接尾
人	人	名詞,一般
は	は	助詞,係助詞
、	、	記号,読点
およそ	およそ	副詞,助詞類接続
６	６	名詞,数
４	４	名詞,数
０	０	名詞,数
万	万	名詞,数
人	人	名詞,接尾
に	に	助詞,格助詞
上る	上る	動詞,自立
という	という	助詞,格助詞
こと	こと	名詞,非自立
です	です	助動詞,*
。	。	記号,句点
EOS
国	国	名詞,一般
別	別	名詞,接尾
で	で	助詞,格助詞
は	は	助詞,係助詞
、	、	記号,読点
中国	中国	名詞,固有名詞
が	が	助詞,格助詞
最も	最も	副詞,一般
多く	多く	名詞,副詞可能
１	１	名詞,数
７	７	名詞,数
７	７	名詞,数
万	万	名詞,数
人	人	名詞,接尾
、	、	記号,読点
続い	続く	動詞,自立
て	て	助詞,接続助詞
インド	インド	名詞,固有名詞
が	が	助詞,格助詞
７	７	名詞,数
４	４	名詞,数
万	万	名詞,数
人	人	名詞,接尾
、	、	記号,読点
アメリカ	アメリカ	名詞,固有名詞
が	が	助詞,格助詞
４	４	名詞,数
７	７	名詞,数
万	万	名詞,数
人	人	名詞,接尾
など	など	助詞,副助詞
と	と	助詞,格助詞
なっ	なる	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
て	て	助詞,接続助詞
、	、	記号,読点
日本	日本	名詞,固有名詞
は	は	助詞,係助詞
６	６	名詞,数
番目	番目	名詞,接尾
に	に	助詞,格助詞
多く	多く	名詞,副詞可能
１	１	名詞,数
６	６	名詞,数
万	万	名詞,数
６	６	名詞,数
０	０	名詞,数
０	０	名詞,数
０	０	名詞,数
人	人	名詞,接尾
と	と	助詞,格助詞
なっ	なる	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
ます	ます	助動詞,*
。	。	記号,句点
EOS
研究	研究	名詞,サ変接続
グループ	グループ	名詞,一般
は	は	助詞,係助詞
「	「	記号,括弧開
喫煙	喫煙	名詞,サ変接続
率	率	名詞,接尾
が	が	助詞,格助詞
高い	高い	形容詞,自立
まま	まま	名詞,非自立
の	の	助詞,連体化
国	国	名詞,一般
も	も	助詞,係助詞
あり	ある	動詞,自立
、	、	記号,読点
多く	多く	名詞,副詞可能
の	の	助詞,連体化
人	人	名詞,一般
の	の	助詞,連体化
死	死	名詞,一般
を	を	助詞,格助詞
防ぐ	防ぐ	動詞,自立
ため	ため	名詞,非自立
に	に	助詞,格助詞
、	、	記号,読点
より	より	副詞,一般
効果	効果	名詞,一般
的	的	名詞,接尾
な	だ	助動詞,*
政策	政策	名詞,一般
や	や	助詞,並立助詞
法	法	名詞,一般
制度	制度	名詞,一般
の	の	助詞,連体化
整備	整備	名詞,サ変接続
など	など	助詞,副助詞
の	の	助詞,連体化
対策	対策	名詞,サ変接続
を	を	助詞,格助詞
進める	進める	動詞,自立
必要	必要	名詞,形容動詞語幹
が	が	助詞,格助詞
ある	ある	動詞,自立
」	」	記号,括弧閉
と	と	助詞,格助詞
し	する	動詞,自立
て	て	助詞,接続助詞
い	いる	動詞,非自立
ます	ます	助動詞,*
。	。	記号,句点
EOS
