まま	名詞,非自立	1	1206	4.35
、	記号,読点	25	34173	25.19
に関する	助詞,格助詞	1	1717	4.00
吸う	動詞,自立	2	30	16.03
必要	名詞,形容動詞語幹	2	4379	6.12
およそ	副詞,助詞類接続	2	116	13.37
者	名詞,接尾	1	10262	2.21
おととし	名詞,副詞可能	3	2	31.04
男性	名詞,一般	2	584	10.15
られる	動詞,接尾	4	8056	9.81
６	名詞,数	5	3270	16.77
国際	名詞,一般	1	3682	3.24
インド	名詞,固有名詞	1	294	5.76
健康	名詞,形容動詞語幹	1	505	5.22
得る	動詞,自立	1	2051	3.82
防ぐ	動詞,自立	2	387	10.97
ある	動詞,自立	2	14789	3.69
で	助詞,格助詞	10	31637	10.85
から	助詞,格助詞	1	21564	1.47
喫煙	名詞,サ変接続	5	20	42.01
制度	名詞,一般	1	1976	3.86
番目	名詞,接尾	1	388	5.48
いる	動詞,非自立	6	25492	7.80
７	名詞,数	4	2917	13.87
中国	名詞,固有名詞	1	2708	3.54
です	助動詞,*	2	1126	8.84
イギリス	名詞,固有名詞	1	41	7.71
たばこ	名詞,一般	5	100	34.16
指摘	名詞,サ変接続	1	2326	3.69
心臓	名詞,一般	1	100	6.83
原因	名詞,一般	2	853	9.39
作る	動詞,自立	1	1274	4.30
なる	動詞,自立	3	19217	4.75
世界	名詞,一般	2	2807	7.01
年間	名詞,接尾	1	2007	3.84
法	名詞,一般	1	357	5.57
発表	名詞,サ変接続	1	5133	2.90
に	助詞,格助詞	9	32434	9.54
など	助詞,副助詞	6	23363	8.33
た	助動詞,*	6	31584	6.52
９	名詞,数	5	3072	17.08
若者	名詞,一般	1	453	5.33
する	動詞,自立	7	32689	7.36
教育	名詞,サ変接続	1	933	4.61
０	名詞,数	12	3547	39.27
研究	名詞,サ変接続	3	2332	11.08
保健	名詞,一般	1	165	6.33
セット	名詞,一般	1	287	5.78
この	連体詞,*	1	9760	2.26
ため	名詞,非自立	2	13406	3.89
「	記号,括弧開	1	23684	1.37
人	名詞,接尾	8	8759	18.95
医学	名詞,一般	1	94	6.89
それ	名詞,代名詞	1	2639	3.57
日本	名詞,固有名詞	2	7689	5.00
高い	形容詞,自立	1	3907	3.18
データ	名詞,一般	1	652	4.97
と	助詞,接続助詞	1	9651	2.27
わかる	動詞,自立	1	877	4.67
の	助詞,連体化	17	34038	17.19
ＷＨＯ	名詞,固有名詞	1	17	8.56
値上げ	名詞,サ変接続	1	523	5.19
以上	名詞,非自立	1	4176	3.11
が	助詞,格助詞	15	31240	16.46
多く	名詞,副詞可能	5	1305	21.36
人	名詞,一般	5	2475	18.16
こと	名詞,非自立	2	16954	3.42
日	名詞,接尾	1	22232	1.44
調査	名詞,サ変接続	2	3473	6.59
年	名詞,接尾	1	15278	1.81
行う	動詞,自立	1	2238	3.73
効果	名詞,一般	1	1992	3.85
死	名詞,一般	2	112	13.44
％	名詞,接尾	4	9821	9.02
．	名詞,数	4	273	23.33
。	記号,句点	7	33897	7.11
的	名詞,接尾	4	11818	8.28
下がる	動詞,自立	1	782	4.78
２	名詞,数	3	6548	7.98
だ	助動詞,*	3	26500	3.79
日常	名詞,一般	2	237	11.95
ます	助動詞,*	7	1324	29.80
進める	動詞,自立	2	4112	6.25
最も	副詞,一般	1	1362	4.23
それに	接続詞,*	1	88	6.96
付け	名詞,接尾	1	136	6.53
が	助詞,接続助詞	1	15522	1.80
＝	記号,一般	1	7591	2.51
政策	名詞,一般	1	2064	3.81
機関	名詞,一般	1	3056	3.42
５	名詞,数	4	3900	12.71
グループ	名詞,一般	3	1662	12.09
４	名詞,数	6	4174	18.66
は	助詞,係助詞	12	33572	12.30
一方	接続詞,*	1	3215	3.37
という	助詞,格助詞	1	6748	2.63
よる	動詞,自立	1	4971	2.94
１	名詞,数	6	6848	15.69
対策	名詞,サ変接続	3	1922	11.65
率	名詞,接尾	4	3065	13.67
死亡	名詞,サ変接続	2	407	10.87
雑誌	名詞,一般	1	224	6.03
３	名詞,数	3	4822	8.90
上る	動詞,自立	3	471	15.87
て	助詞,接続助詞	9	29163	10.49
近く	名詞,副詞可能	1	1951	3.87
見る	動詞,自立	2	3681	6.47
万	名詞,数	7	11140	14.90
国	名詞,一般	4	1792	15.82
別	名詞,接尾	1	1525	4.12
も	助詞,係助詞	1	23456	1.38
を	助詞,格助詞	6	32883	6.28
分析	名詞,サ変接続	1	944	4.60
と	助詞,格助詞	8	28886	9.40
さらなる	連体詞,*	1	30	8.01
億	名詞,数	2	7983	4.92
ラン	名詞,一般	1	24	8.23
や	助詞,並立助詞	6	17578	10.03
に	助詞,副詞化	2	13795	3.83
より	副詞,一般	1	610	5.03
」	記号,括弧閉	1	23679	1.37
アメリカ	名詞,固有名詞	2	229	12.02
全体	名詞,副詞可能	1	2871	3.48
８	名詞,数	2	2872	6.97
肺がん	名詞,一般	1	30	8.01
女性	名詞,一般	2	1185	8.74
続く	動詞,自立	1	4311	3.08
へ	助詞,格助詞	1	9326	2.31
病気	名詞,サ変接続	1	165	6.33
整備	名詞,サ変接続	1	2209	3.75
地域	名詞,一般	1	3830	3.20
結果	名詞,副詞可能	1	2864	3.49
