まま	まま	副詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
非	非	接頭詞,名詞接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
、	、	記号,読点
記号	記号	名詞,一般
,	,	名詞,サ変接続
読点	読点	名詞,一般
25	25	名詞,数
EOS
に関する	に関する	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
吸う	吸う	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
必要	必要	名詞,形容動詞語幹
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
形容動詞	形容動詞	名詞,一般
語幹	語幹	名詞,一般
2	2	名詞,数
EOS
およそ	およそ	連体詞,*
副詞	副詞	名詞,一般
,	,	名詞,サ変接続
助詞	助詞	名詞,一般
類	類	名詞,接尾
接続	接続	名詞,サ変接続
2	2	名詞,数
EOS
者	者	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
おととし	おととし	名詞,副詞可能
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
可能	可能	名詞,形容動詞語幹
3	3	名詞,数
EOS
男性	男性	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
られる	られる	動詞,接尾
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
4	4	名詞,数
EOS
６	６	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
5	5	名詞,数
EOS
国際	国際	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
インド	インド	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
1	1	名詞,数
EOS
健康	健康	名詞,形容動詞語幹
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
形容動詞	形容動詞	名詞,一般
語幹	語幹	名詞,一般
1	1	名詞,数
EOS
得る	得る	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
防ぐ	防ぐ	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
ある	ある	連体詞,*
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
で	で	接続詞,*
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
10	10	名詞,数
EOS
から	から	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
喫煙	喫煙	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
5	5	名詞,数
EOS
制度	制度	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
番	番	名詞,一般
目	目	名詞,接尾
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
いる	いる	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
非	非	接頭詞,名詞接続
自立	自立	名詞,サ変接続
6	6	名詞,数
EOS
７	７	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
4	4	名詞,数
EOS
中国	中国	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
1	1	名詞,数
EOS
です	です	助動詞,*
助動詞	助動詞	名詞,一般
,*	,*	名詞,サ変接続
2	2	名詞,数
EOS
イギリス	イギリス	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
1	1	名詞,数
EOS
たばこ	たばこ	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
5	5	名詞,数
EOS
指摘	指摘	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
心臓	心臓	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
原因	原因	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
作る	作る	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
なる	なる	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
3	3	名詞,数
EOS
世界	世界	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
年間	年間	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
法	法	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
発表	発表	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
に	に	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
9	9	名詞,数
EOS
など	など	助詞,副助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
副	副	接頭詞,名詞接続
助詞	助詞	名詞,一般
6	6	名詞,数
EOS
た	た	助動詞,*
助動詞	助動詞	名詞,一般
,*	,*	名詞,サ変接続
6	6	名詞,数
EOS
９	９	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
5	5	名詞,数
EOS
若者	若者	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
する	する	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
7	7	名詞,数
EOS
教育	教育	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
０	０	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
12	12	名詞,数
EOS
研究	研究	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
3	3	名詞,数
EOS
保健	保健	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
セット	セット	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
この	この	連体詞,*
連体詞	連体詞	名詞,一般
,*	,*	名詞,サ変接続
1	1	名詞,数
EOS
ため	ため	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
非	非	接頭詞,名詞接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
「	「	記号,括弧開
記号	記号	名詞,一般
,	,	名詞,サ変接続
括弧	括弧	名詞,サ変接続
開	開	名詞,固有名詞
1	1	名詞,数
EOS
人	人	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
8	8	名詞,数
EOS
医学	医学	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
それ	それ	名詞,代名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
代名詞	代名詞	名詞,一般
1	1	名詞,数
EOS
日本	日本	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
2	2	名詞,数
EOS
高い	高い	形容詞,自立
形容詞	形容詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
データ	データ	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
と	と	フィラー,*
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
接続	接続	名詞,サ変接続
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
わかる	わかる	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
の	の	助詞,連体化
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
連体	連体	名詞,一般
化	化	名詞,接尾
17	17	名詞,数
EOS
ＷＨＯ	ＷＨＯ	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
1	1	名詞,数
EOS
値上げ	値上げ	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
以上	以上	名詞,非自立
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
非	非	接頭詞,名詞接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
が	が	接続詞,*
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
15	15	名詞,数
EOS
多く	多く	名詞,副詞可能
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
可能	可能	名詞,形容動詞語幹
5	5	名詞,数
EOS
人	人	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
5	5	名詞,数
EOS
こと	こと	名詞,非自立
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
非	非	接頭詞,名詞接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
日	日	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
調査	調査	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
2	2	名詞,数
EOS
年	年	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
行う	行う	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
効果	効果	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
死	死	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
％	％	名詞,接尾
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
4	4	名詞,数
EOS
．	．	記号,句点
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
4	4	名詞,数
EOS
。	。	記号,句点
記号	記号	名詞,一般
,	,	名詞,サ変接続
句点	句点	名詞,一般
7	7	名詞,数
EOS
的	的	名詞,接尾
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
4	4	名詞,数
EOS
下がる	下がる	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
２	２	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
3	3	名詞,数
EOS
だ	だ	助動詞,*
助動詞	助動詞	名詞,一般
,*	,*	名詞,サ変接続
3	3	名詞,数
EOS
日常	日常	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
ます	ます	動詞,自立
助動詞	助動詞	名詞,一般
,*	,*	名詞,サ変接続
7	7	名詞,数
EOS
進める	進める	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
最も	最も	副詞,一般
副詞	副詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
それに	それに	接続詞,*
接続詞	接続詞	名詞,一般
,*	,*	名詞,サ変接続
1	1	名詞,数
EOS
付け	付け	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
が	が	接続詞,*
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
接続	接続	名詞,サ変接続
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
＝	＝	記号,一般
記号	記号	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
政策	政策	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
機関	機関	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
５	５	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
4	4	名詞,数
EOS
グループ	グループ	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
3	3	名詞,数
EOS
４	４	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
6	6	名詞,数
EOS
は	は	助詞,係助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
係	係	名詞,接尾
助詞	助詞	名詞,一般
12	12	名詞,数
EOS
一方	一方	接続詞,*
接続詞	接続詞	名詞,一般
,*	,*	名詞,サ変接続
1	1	名詞,数
EOS
という	という	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
よる	よる	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
１	１	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
6	6	名詞,数
EOS
対策	対策	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
3	3	名詞,数
EOS
率	率	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
4	4	名詞,数
EOS
死亡	死亡	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
2	2	名詞,数
EOS
雑誌	雑誌	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
３	３	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
3	3	名詞,数
EOS
上る	上る	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
3	3	名詞,数
EOS
て	て	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
接続	接続	名詞,サ変接続
助詞	助詞	名詞,一般
9	9	名詞,数
EOS
近く	近く	名詞,副詞可能
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
可能	可能	名詞,形容動詞語幹
1	1	名詞,数
EOS
見る	見る	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
2	2	名詞,数
EOS
万	万	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
7	7	名詞,数
EOS
国	国	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
4	4	名詞,数
EOS
別	別	接頭詞,名詞接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
接尾	接尾	名詞,サ変接続
1	1	名詞,数
EOS
も	も	助詞,係助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
係	係	名詞,接尾
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
を	を	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
6	6	名詞,数
EOS
分析	分析	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
と	と	フィラー,*
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
8	8	名詞,数
EOS
さらなる	さらなる	連体詞,*
連体詞	連体詞	名詞,一般
,*	,*	名詞,サ変接続
1	1	名詞,数
EOS
億	億	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
2	2	名詞,数
EOS
ラン	ラン	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
や	や	助詞,並立助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
並立	並立	名詞,サ変接続
助詞	助詞	名詞,一般
6	6	名詞,数
EOS
に	に	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
化	化	名詞,接尾
2	2	名詞,数
EOS
より	より	助詞,格助詞
副詞	副詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
」	」	記号,括弧閉
記号	記号	名詞,一般
,	,	名詞,サ変接続
括弧	括弧	名詞,サ変接続
閉	閉	名詞,一般
1	1	名詞,数
EOS
アメリカ	アメリカ	名詞,固有名詞
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
固有名詞	固有名詞	名詞,一般
2	2	名詞,数
EOS
全体	全体	名詞,副詞可能
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
可能	可能	名詞,形容動詞語幹
1	1	名詞,数
EOS
８	８	名詞,数
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
数	数	名詞,接尾
2	2	名詞,数
EOS
肺がん	肺がん	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
女性	女性	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
2	2	名詞,数
EOS
続く	続く	動詞,自立
動詞	動詞	名詞,一般
,	,	名詞,サ変接続
自立	自立	名詞,サ変接続
1	1	名詞,数
EOS
へ	へ	助詞,格助詞
助詞	助詞	名詞,一般
,	,	名詞,サ変接続
格	格	名詞,接尾
助詞	助詞	名詞,一般
1	1	名詞,数
EOS
病気	病気	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
整備	整備	名詞,サ変接続
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
サ変	サ変	名詞,一般
接続	接続	名詞,サ変接続
1	1	名詞,数
EOS
地域	地域	名詞,一般
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
一般	一般	名詞,一般
1	1	名詞,数
EOS
結果	結果	名詞,副詞可能
名詞	名詞	名詞,一般
,	,	名詞,サ変接続
副詞	副詞	名詞,一般
可能	可能	名詞,形容動詞語幹
1	1	名詞,数
EOS
