まま	名詞,非自立	1	1206
、	記号,読点	25	34173
に関する	助詞,格助詞	1	1717
吸う	動詞,自立	2	30
必要	名詞,形容動詞語幹	2	4379
およそ	副詞,助詞類接続	2	116
者	名詞,接尾	1	10262
おととし	名詞,副詞可能	3	2
男性	名詞,一般	2	584
られる	動詞,接尾	4	8056
６	名詞,数	5	3270
国際	名詞,一般	1	3682
インド	名詞,固有名詞	1	294
健康	名詞,形容動詞語幹	1	505
得る	動詞,自立	1	2051
防ぐ	動詞,自立	2	387
ある	動詞,自立	2	14789
で	助詞,格助詞	10	31637
から	助詞,格助詞	1	21564
喫煙	名詞,サ変接続	5	20
制度	名詞,一般	1	1976
番目	名詞,接尾	1	388
いる	動詞,非自立	6	25492
７	名詞,数	4	2917
中国	名詞,固有名詞	1	2708
です	助動詞,*	2	1126
イギリス	名詞,固有名詞	1	41
たばこ	名詞,一般	5	100
指摘	名詞,サ変接続	1	2326
心臓	名詞,一般	1	100
原因	名詞,一般	2	853
作る	動詞,自立	1	1274
なる	動詞,自立	3	19217
世界	名詞,一般	2	2807
年間	名詞,接尾	1	2007
法	名詞,一般	1	357
発表	名詞,サ変接続	1	5133
に	助詞,格助詞	9	32434
など	助詞,副助詞	6	23363
た	助動詞,*	6	31584
９	名詞,数	5	3072
若者	名詞,一般	1	453
する	動詞,自立	7	32689
教育	名詞,サ変接続	1	933
０	名詞,数	12	3547
研究	名詞,サ変接続	3	2332
保健	名詞,一般	1	165
セット	名詞,一般	1	287
この	連体詞,*	1	9760
ため	名詞,非自立	2	13406
「	記号,括弧開	1	23684
人	名詞,接尾	8	8759
医学	名詞,一般	1	94
それ	名詞,代名詞	1	2639
日本	名詞,固有名詞	2	7689
高い	形容詞,自立	1	3907
データ	名詞,一般	1	652
と	助詞,接続助詞	1	9651
わかる	動詞,自立	1	877
の	助詞,連体化	17	34038
ＷＨＯ	名詞,固有名詞	1	17
値上げ	名詞,サ変接続	1	523
以上	名詞,非自立	1	4176
が	助詞,格助詞	15	31240
多く	名詞,副詞可能	5	1305
人	名詞,一般	5	2475
こと	名詞,非自立	2	16954
日	名詞,接尾	1	22232
調査	名詞,サ変接続	2	3473
年	名詞,接尾	1	15278
行う	動詞,自立	1	2238
効果	名詞,一般	1	1992
死	名詞,一般	2	112
％	名詞,接尾	4	9821
．	名詞,数	4	273
。	記号,句点	7	33897
的	名詞,接尾	4	11818
下がる	動詞,自立	1	782
２	名詞,数	3	6548
だ	助動詞,*	3	26500
日常	名詞,一般	2	237
ます	助動詞,*	7	1324
進める	動詞,自立	2	4112
最も	副詞,一般	1	1362
それに	接続詞,*	1	88
付け	名詞,接尾	1	136
が	助詞,接続助詞	1	15522
＝	記号,一般	1	7591
政策	名詞,一般	1	2064
機関	名詞,一般	1	3056
５	名詞,数	4	3900
グループ	名詞,一般	3	1662
４	名詞,数	6	4174
は	助詞,係助詞	12	33572
一方	接続詞,*	1	3215
という	助詞,格助詞	1	6748
よる	動詞,自立	1	4971
１	名詞,数	6	6848
対策	名詞,サ変接続	3	1922
率	名詞,接尾	4	3065
死亡	名詞,サ変接続	2	407
雑誌	名詞,一般	1	224
３	名詞,数	3	4822
上る	動詞,自立	3	471
て	助詞,接続助詞	9	29163
近く	名詞,副詞可能	1	1951
見る	動詞,自立	2	3681
万	名詞,数	7	11140
国	名詞,一般	4	1792
別	名詞,接尾	1	1525
も	助詞,係助詞	1	23456
を	助詞,格助詞	6	32883
分析	名詞,サ変接続	1	944
と	助詞,格助詞	8	28886
さらなる	連体詞,*	1	30
億	名詞,数	2	7983
ラン	名詞,一般	1	24
や	助詞,並立助詞	6	17578
に	助詞,副詞化	2	13795
より	副詞,一般	1	610
」	記号,括弧閉	1	23679
アメリカ	名詞,固有名詞	2	229
全体	名詞,副詞可能	1	2871
８	名詞,数	2	2872
肺がん	名詞,一般	1	30
女性	名詞,一般	2	1185
続く	動詞,自立	1	4311
へ	助詞,格助詞	1	9326
病気	名詞,サ変接続	1	165
整備	名詞,サ変接続	1	2209
地域	名詞,一般	1	3830
結果	名詞,副詞可能	1	2864
